.master-container{
  height: 100%;
  max-width: 1500px;
  width: 100%;
  margin-inline: auto;
  flex-direction: column;
}

nav{
  display: flex;
  justify-content: center;
  position: fixed;
  width: fit-content;
  display: grid;
  place-self: center;
  z-index: 100;
}
nav ul{
  display: flex;
  padding: .5em 1em;
  border-radius: 2rem;
  margin: .5em;
  border: 1px solid black;
  backdrop-filter: blur(1px);

}

nav ul li {
  margin-inline: .5em;
  display: flex;
}

nav ul li a{
 border: 1px solid black;;
 width: 100%;
 padding: .25em;
 border-radius: .5rem;
}
nav ul li a svg{
  color: var(--black);
}

aside{
  width: 40%;
  max-width: 600px;
  display: flex;
  align-items: start;
  padding: 2em;
  overflow: auto;
}

.aside-main-wrapper{
  height: 100svh;
}
.main-and-footer-container{
  height: 100%;
   -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
    scroll-behavior: smooth; 
    border: 5px solid transparent;
}

ul{
  list-style: none;
}

/*did this because i used h2 for my section headings i want that little space*/
h2{
  margin-bottom: 1em; 
}


.profile-pic-container{
  border: 1px solid var(--black);
  box-shadow: 3px 3px 5px var(--grey);
  width: 130px;  /* min 100px, scales with 20vw, max 200px */
  height: 130px; 
  aspect-ratio: 1/1;
  margin: 1em;
  border-radius: 50%;
  overflow: hidden;
}


.intro-btn-container{
  padding: 1em;
  justify-content: end;
}


/* ==================== PROJECT SECTION ===========*/
.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-items: center;
  align-items: center;
  gap: 1em;
  padding: .5em;
}


.project-card{
  width: 100%;
  max-width: 330px;
  border: .5px solid var(--grey);
  padding: .5em .8em;
  /* height: fit-content; */
  border-radius: .5rem;
  transition: all 300ms ease;
}
.project-card:hover{
  transform: translateY(-10px);
  box-shadow: 1px 1px 3px var(--grey);
}

.project-card figure{
  height: 230px;
  background-color: var(--blue);
  border: 1px solid var(--grey);
  cursor: pointer;
}

.project-description{
  font-size: .9rem;
}

.project-card figure{
  border-radius: .4rem;
  margin-bottom: .5em;
}

.project-tools-list{
  display: flex;
  flex-wrap: wrap;
  margin: .5em 0;
}
.project-tools-list li{
  font-size: .8rem;
  margin: .25em;
  padding: .25em .4em;
  border-radius: 2rem;
  background-color: var(--blue);
  color: var(--blue-dark);

}

.view-project-btn-container{
  padding: .3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.view-project-btn-container a{
  padding: .5em .9em;
  border-radius: .5rem;
  font-size: .8em;
}
.view-project-btn-container button{
    padding: .5em .9em;
  border-radius: .5rem;
  font-size: .8em;
}


/* =========== EXPERIENCE CSS ============= */
.experience-list{
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
}

.experience-list li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .25em ;
  flex-wrap: wrap;
  word-break: break-all;
}

.company-name{
  background-color: var(--black);
  font-weight: 300;
  color: var(--white);
  /* padding: .5em; */
  border-radius: .5rem;
}

/* ==============TOOLS ========= */
.tools-section{
  background-image: url('/asset/black-abstract-background.jpg');
  background-position: center;
  background-size: cover;
}
.tools-section button{
  box-shadow: none;
}

/* ==========CONTACT ME SCRIPTS======== */

textarea, input::placeholder{
  font-weight: 600;
  font-family: var(--font-ui-alt);
}

#contact-me-form{
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  margin-top: 2em;
  display: flex;
  gap: 1em;
}

#contact-me-form input, textarea{
  width: 100%;
  margin-inline: .5em;
  padding: 1em 1.5em;
  border-radius: .5rem;
  border: 1px solid var(--grey);
}

/* message text area */
#message{
  resize: none;
  height: 150px;
}

.contact-me-btn{
  background-image: url('/asset/black-abstract-background.jpg');
  background-position: center;
  background-size: cover;
}

/* ============= FOOOTER STYLES =============== */
footer{
  padding: 2em 0;
}
.social-icons-container{
  justify-content: center;
}
.social-icons-container li {
 width: 40px;
 height: 40px;
 margin: .5em;
 display: flex;
}
.social-icons-container li a{
 width: 100%;
 display: grid;
 place-items: center;
}
.social-icons-container li a svg{
  color: var(--grey);
  transition: all .2s ease;
}
.social-icons-container li a svg:hover{
  color: var(--black);
  transform: scale(1.3)
}


/* media queries */
@media(max-width: 1100px){
  .aside-main-wrapper{
    flex-direction: column;
    overflow: auto;
    width: 100%;
  }
  .aside-main-wrapper{
  height: auto;

  }
  aside{
    width: 100%;
    height: 100svh;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
  }
  aside >*{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    min-height: 600px;  
    padding-top: 3em;
  }
  h2{
    text-align: center;
  }
}